package ru.trashkova.gallows;

public class DescriptionGame {

    public static void printGameInfo() {
        printGameDescription();
        printGameRules();
        printGameStart();
    }

    private static void printGameDescription() {
        System.out.println("***");
        System.out.println("ОПИСАНИЕ ИГРЫ.");
        System.out.println("«Виселица» - это игра в слова.");
        System.out.println("Один игрок загадывает слово, а второй игрок пытается его отгадать, предлагая свой вариант по одной букве.");
        System.out.println("За каждую неверную букву, к виселице добавлять часть тела. Цель игры – отгадать слово до того, как висельник будет повешен.\n");
    }

    private static void printGameRules() {
        System.out.println("***");
        System.out.println("ПРАВИЛА ИГРЫ.");
        System.out.println("""
                1. ПРОГРАММА загадывает случайное слово русского языка.
                   Слово – имя существительное в единственном числе или множественном числе при отсутствии у слова формы единственного числа.
                   ПОЛЬЗОВАТЕЛЬ будет видеть количество букв загаданного слова (каждая буква загаданного слова засекречена и представлена в виде символа “_”).""");
        System.out.println("2. ПОЛЬЗОВАТЕЛЬ угадывает слово по буквам.");
        System.out.println("3. Если такая буква есть, ПРОГРАММА показывает ПОЛЬЗОВАТЕЛЮ позиции буквы в загаданном слове.");
        System.out.println("""
                4. Всего у ПОЛЬЗОВАТЕЛЯ будет 6 попыток отгадать слово.
                   За каждый неправильный ответ счетчик попыток увеличивается, и ПРОГРАММА добавлять к виселице одну из 6 части тела: голова, тело, 2 руки и 2 ноги.
                   Если на виселице тело нарисовано полностью, ПОЛЬЗОВАТЕЛЬ проигрывает и считается повешенным.
                """);
    }

    private static void printGameStart() {
        System.out.println("***");
        System.out.println("Начало игры.");
        System.out.println("Подождите, сейчас программа загадает слово…");
        System.out.println("***");
    }

}